05.11.2020 - 20:57:52 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:52 - java.lang.NullPointerException: null
05.11.2020 - 20:57:52 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:52 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:52 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:52 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:52 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:52 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:52 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:52 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:57:53 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:53 - java.lang.NullPointerException: null
05.11.2020 - 20:57:53 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:53 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:53 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:53 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:53 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:53 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:53 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:53 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:57:54 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:54 - java.lang.NullPointerException: null
05.11.2020 - 20:57:54 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:54 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:54 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:54 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:54 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:54 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:54 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:54 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:57:55 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:55 - java.lang.NullPointerException: null
05.11.2020 - 20:57:55 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:55 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:55 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:55 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:55 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:55 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:55 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:55 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:57:56 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:56 - java.lang.NullPointerException: null
05.11.2020 - 20:57:56 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:56 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:56 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:56 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:56 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:56 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:56 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:56 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:57:57 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:57 - java.lang.NullPointerException: null
05.11.2020 - 20:57:57 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:57 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:57 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:57 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:57 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:57 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:57 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:57 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:57:58 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:58 - java.lang.NullPointerException: null
05.11.2020 - 20:57:58 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:58 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:58 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:58 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:58 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:58 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:58 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:58 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:57:59 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:57:59 - java.lang.NullPointerException: null
05.11.2020 - 20:57:59 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:57:59 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:57:59 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:57:59 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:57:59 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:57:59 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:57:59 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:57:59 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:00 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:00 - java.lang.NullPointerException: null
05.11.2020 - 20:58:00 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:00 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:00 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:00 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:00 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:00 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:00 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:00 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:01 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:01 - java.lang.NullPointerException: null
05.11.2020 - 20:58:01 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:01 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:01 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:01 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:01 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:01 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:01 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:01 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:02 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:02 - java.lang.NullPointerException: null
05.11.2020 - 20:58:02 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:02 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:02 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:02 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:02 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:02 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:02 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:02 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:03 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:03 - java.lang.NullPointerException: null
05.11.2020 - 20:58:03 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:03 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:03 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:03 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:03 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:03 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:03 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:03 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:04 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:04 - java.lang.NullPointerException: null
05.11.2020 - 20:58:04 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:04 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:04 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:04 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:04 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:04 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:04 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:04 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:05 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:05 - java.lang.NullPointerException: null
05.11.2020 - 20:58:05 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:05 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:05 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:05 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:05 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:05 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:05 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:05 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:06 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:06 - java.lang.NullPointerException: null
05.11.2020 - 20:58:06 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:06 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:06 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:06 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:06 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:06 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:06 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:06 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:07 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:07 - java.lang.NullPointerException: null
05.11.2020 - 20:58:07 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:07 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:07 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:07 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:07 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:07 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:07 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:07 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:08 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:08 - java.lang.NullPointerException: null
05.11.2020 - 20:58:08 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:08 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:08 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:08 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:08 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:08 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:08 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:08 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:09 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:09 - java.lang.NullPointerException: null
05.11.2020 - 20:58:09 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:09 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:09 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:09 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:09 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:09 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:09 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:09 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:10 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:10 - java.lang.NullPointerException: null
05.11.2020 - 20:58:10 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:10 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:10 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:10 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:10 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:10 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:10 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:10 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:11 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:11 - java.lang.NullPointerException: null
05.11.2020 - 20:58:11 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:11 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:11 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:11 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:11 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:11 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:11 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:11 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:12 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:12 - java.lang.NullPointerException: null
05.11.2020 - 20:58:12 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:12 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:12 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:12 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:12 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:12 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:12 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:12 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:13 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:13 - java.lang.NullPointerException: null
05.11.2020 - 20:58:13 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:13 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:13 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:13 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:13 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:13 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:13 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:13 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:14 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:14 - java.lang.NullPointerException: null
05.11.2020 - 20:58:14 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:14 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:14 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:14 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:14 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:14 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:14 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:14 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:15 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:15 - java.lang.NullPointerException: null
05.11.2020 - 20:58:15 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:15 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:15 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:15 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:15 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:15 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:15 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:15 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:16 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:16 - java.lang.NullPointerException: null
05.11.2020 - 20:58:16 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:16 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:16 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:16 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:16 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:16 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:16 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:16 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:17 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:17 - java.lang.NullPointerException: null
05.11.2020 - 20:58:17 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:17 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:17 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:17 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:17 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:17 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:17 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:17 -        at java.lang.Thread.run(Thread.java:748)
05.11.2020 - 20:58:18 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %bungee_total% for player KanoriKun
05.11.2020 - 20:58:18 - java.lang.NullPointerException: null
05.11.2020 - 20:58:18 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:70)
05.11.2020 - 20:58:18 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
05.11.2020 - 20:58:18 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
05.11.2020 - 20:58:18 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
05.11.2020 - 20:58:18 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05.11.2020 - 20:58:18 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
05.11.2020 - 20:58:18 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
05.11.2020 - 20:58:18 -        at java.lang.Thread.run(Thread.java:748)
07.11.2020 - 17:08:42 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %clans_prefix% for player Sn1ked666333
07.11.2020 - 17:08:42 - java.lang.NullPointerException: null
07.11.2020 - 17:08:42 -        at me.jose.finalclans.utils.PlaceHolders.onPlaceholderRequest(PlaceHolders.java:87)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderHook.onRequest(PlaceholderHook.java:38)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:257)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:220)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:427)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:166)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:41)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:37)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:20)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
07.11.2020 - 17:08:42 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
07.11.2020 - 17:08:42 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
07.11.2020 - 17:08:42 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
07.11.2020 - 17:08:42 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
07.11.2020 - 17:08:42 -        at java.lang.Thread.run(Thread.java:748)
07.11.2020 - 17:08:42 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %clans_prefix% for player Sn1ked666333
07.11.2020 - 17:08:42 - java.lang.NullPointerException: null
07.11.2020 - 17:08:42 -        at me.jose.finalclans.utils.PlaceHolders.onPlaceholderRequest(PlaceHolders.java:87)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderHook.onRequest(PlaceholderHook.java:38)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:257)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:220)
07.11.2020 - 17:08:42 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:427)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.ITabPlayer.updateTeamData(ITabPlayer.java:421)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.ITabPlayer.updateTeam(ITabPlayer.java:194)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.platforms.bukkit.features.unlimitedtags.NameTagX$1.run(NameTagX.java:58)
07.11.2020 - 17:08:42 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
07.11.2020 - 17:08:42 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
07.11.2020 - 17:08:42 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
07.11.2020 - 17:08:42 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
07.11.2020 - 17:08:42 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
07.11.2020 - 17:08:42 -        at java.lang.Thread.run(Thread.java:748)
